Bug-Database: https://github.com/cov-lineages/constellations/issues
Bug-Submit: https://github.com/cov-lineages/constellations/issues/new
Registry:
 - Name: conda:bioconda
   Entry: constellations
Repository-Browse: https://github.com/cov-lineages/constellations
